<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalendarSync - Erfolgreich angemeldet!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: white;
        }
        h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        hr {
            width: 50%;
            margin: 0 auto;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Du bist nun erfolgreich angemeldet!</h1>
    <hr>
    <p>Prüfe nun dein IServ-Postfach <b>(ja, auch den Spam-Ordner)</b>, um an deinen individuellen Kalenderlink zu gelangen.</p>
    <p>Falls dein Kalendarabonnement nicht funktioniert, melde dich bitte unter info@notenradar.de</p>
</body>
</html>