<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalendarSync - Anmelden</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: white;
        }
        h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            margin-top: 100px;
        }

        .login {
            width: 300px;
            margin: 0 auto;
            margin-top: 50px;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            color: black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .login form {
            display: flex;
            flex-direction: column;
        }
        .login label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        .login input[type="email"],
        .login input[type="password"] {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .login input[type="submit"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .login input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Anmelden</h1>
    <div class="login">
        <form action="/usercreation" method="post">
            <label for="email">E-Mail</label><br>
            <input type="email" id="email" name="email" placeholder="max.mustermann@bbs2wob.de"><br>
            <label for="password">Passwort</label><br>
            <input type="password" id="password" name="password" placeholder="Passwort"><br>
            <input type="submit" value="Anmelden">
        </form>
    </div>
</body>
</html>