<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalendarSync</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: white;
        }
        h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        hr {
            width: 50%;
            margin: 0 auto;
            margin-top: 50px;
        }
        .warningbox {
            background-color: #900000;
            color: white;
            width: 50%;
            margin: 0 auto;
            margin-top: 50px;
            padding: 10px;
            border-radius: 10px;
        }
        .headline {
            font-size: 30px;
            font-weight: bold;
        }
        .warningicon {
            font-size: 50px;
            text-align: center;
        }
        .button {
            background-color: #0095ff;
            border: none;
            color: white;
            margin: 0 auto;
            margin-top: 50px;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 10px;
            display: block;
            width: fit-content;
        }
        .button:hover {
            background-color: #0077cc;
        }
    </style>
</head>
<body>
    <h1>CalendarSync by AvenirX</h1>
    <hr>
    <p>Hallo Fremder,<br> du bist nun auf der Startseite von <b>CalendarSync</b> gelandet.<br> Mit diesem Service, kannst du deinen iServ-Kalender mit einem Kalenderprogramm synchronisieren.<br>
    <br>Um dies zu tun, musst du dich zuerst anmelden. Dazu klicke auf den Button "Anmelden".<br> Nachdem du dich angemeldet hast, erhälst du eine E-Mail in dein iServ-Postfach<br> Dort findest du einen einzigartigen Link, den du in dein Kalenderprogramm eintragen kannst.<br>
    <br>Ich hoffe dieses Tool kann dir nützlich sein.</br_>
    </p>

    <div>
        <a href="/anmelden" class="button">Anmelden</a>
    </div>

    <div class="warningbox">
        <p class="warningicon">⚠️</p>
        <p class="headline">Achtung!</p>
        <p>Der Service ist noch in der Entwicklung und kann noch Sicherheitslücken aufweisen.</p>
        <p><b>Bei Bugs oder Sicherheitslücken melde dich bitte unter <a href="mailto:info@notenradar.de">info@notenradar.de</a></b></p>
    </div>
</body>
</html>